version: '2'
services:
  startjhipster-postgresql:
    image: postgres:11.2
    # volumes:
    #     - ~/volumes/jhipster/StartJhipster/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=StartJhipster
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
